<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>heyvent</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="elem.css" rel="stylesheet" type="text/css">
<link href="custom.css" rel="stylesheet" type="text/css">
<link href="webfonts/titre/stylesheet.css" rel="stylesheet" type="text/css">
<!-- 
Pour en savoir plus sur les commentaires conditionnels autour des balises HTML en haut du fichier :
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Procédez comme suit si vous utilisez une version personnalisée de modernizr (http://www.modernizr.com/) :
* insérez ici le lien vers votre js
* supprimez le lien ci-dessous vers html5shiv
* ajoutez la classe "no-js" aux balises HTML en haut
* vous pouvez aussi supprimer le lien vers respond.min.js si vous avez inclus MQ Polyfill dans votre version de modernizr 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <header id="header"><span><img src="images/logo_heyvent.png" alt="logo" class="sizelogo"/></span> 
  <div id="myprofil"><img src="images/base/people10.jpg"/> Daniely Fanon</div>
  </header>
  <div id="album">
  <div id="pave1"><div id="picinsert1"></div>
  <div class="albumavec"><img src="images/album/album1.jpg" alt="album photo"/> <p>Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</p> </div>
  <div class="albumavec"><img src="images/album/album2.jpg" alt="album photo"/> <p>quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus</p> </div>
  
   <div class="albumavec"><p>neve senator quisquam inusitato et inlicito more tormentis exponeretur.<br/>de ed ed</p> </div>
  
  </div>
    <div id="pave2"><div id="picinsert2"></div>
  <div class="albumavec"><img src="images/album/album4.jpg" alt="album photo"/> <p>quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus</p> </div>  
  
  <div class="albumavec"><img src="images/album/album2.jpg" alt="album photo"/> <p>quae cernebantur in paucis, omnibus timeri sunt coepta. et ne tot malis dissimulatis paulatimque serpentibus</p> </div>
  </div>
  
    <div id="pave3"><div id="picinsert3"></div><div class="albumavec"><img src="images/album/album5.jpg" alt="album photo"/> <p>Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</p> </div>
    
    <div class="albumavec"><img src="images/album/album6.jpg" alt="album photo"/> <p>Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</p> </div>
    </div>


    <div id="pave4"><div id="picinsert4"></div>
    
    <div class="albumavec"><img src="images/album/album7.jpg" alt="album photo"/> <p>Venustus et ex consulari Minervius oraturi, ne delictis supplicia sint grandiora, neve senator quisquam inusitato et inlicito more tormentis exponeretur.</p> </div>
    
    </div>
  </div>
  <div id="intro">
  
<div class="introstatus"><img src="images/status-end.png" alt="status"/></div>
  <p class="titre">Jazz Gwada Style</p><p class="titresous">Souvenirs de vacances en guadeloupe</p><p class="textstand">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dictarem  
sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut ipsam voluptatem</p></div>
  <div id="separe">
    <div id="message">24 Messages </div>
  </div>
  <div id="content">
    
    <div class="paveposter"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people1.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Dalette Person</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_4.png" class="notepose"/>
    <p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi omnesiussit armatos et cum starent attoniti
    </p>
    <div class="minigal">
      <img src="images/album-mini1.jpg" alt="album"/>
      <img src="images/album-mini2.jpg" alt"album"/>
      <img src="images/album-mini3.jpg" alt"album"/>
      <img src="images/album-mini4.jpg" alt"album"/>
      <img src="images/album-mini1.jpg" alt="album"/>
      <img src="images/picto-contrib-plus.png" alt="ajout"/>
    </div>
    
    <p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
    
      <div class="paveposter" style="float:right"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people2.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Pierrette Mona</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_3.png" class="notepose"/>
    <p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi </p><p>omnesiussit armatos et cum acie stridens adeste inquit viri fortes mihi peric starent attoniti, districta dentiumlitantiomnesiussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum. </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
    
 
  <div class="paveposter"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people3.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Jerome riglote</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_5.png" class="notepose"/>
    <p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>

<div class="paveposter" style="float:right"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people4.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Michel rodrigue</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_4.png" class="notepose"/>
    <p>His cognitis saluti suae quavis ratione colligi </p><p>omnesiussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum. </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
    
<div class="paveposter"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people8.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Sarah belette</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_4.png" class="notepose"/>
    <p style="clear:both">His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
    
    <div class="paveposter" style="float:right"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people6.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Pablo Mozar</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_2.png" class="notepose"/>
    <p>His cognitis saluti suae quavis ratione colligi </p><p>omnesiussit armatos et cum starent attoniti, districta dentium acie stridens adeste inquit viri fortes mihi periclitanti vobiscum. </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
    
    <div class="paveposter"><img src="images/picto-fleche.png" class="insert" alt=""/> <img src="images/base/people1.jpg" class="people" alt=""/><div class="poster"> <h4 class="personne">Dalette Person</h4><h4 class="lieu" style="display:inline-block" >gwada</h4><img src="images/note_5.png" class="notepose"/>
    <p>His cognitis Gallus ut serpens adpetitus telo vel saxo iamque spes extremas opperiens et succurrens saluti suae quavis ratione colligi </p><p class="envoi">envoyé le 25 Janvier à 14h</p></div></div>
</div>
  <div id="options" >
<div class="comenvoi">
 <p style="text-align:center; margin-top:4px;margin-bottom:4px; color:#FFF; font-weight:bolder">Postez vos contributions</p>
 <div class="comenvoicentre"><input type ="text" name="monchamptext"  value="mon message"  size="20"  maxlength="12" style="border-radius:5px; float:left">
 <div id="button"></div>
 </div>
</div>
 <div class="comesocial">
<ul>
<li class="like">5 likes</li>
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; width: 90%; border: none;">
<li class="view">5 likes</li>
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; width: 90%; border: none;">
<li class="tweet">5 likes</li>
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; width: 90%; border: none;">

</ul>
<a class="linkunder">Lien : Http://heyv/Jazz</a>
 </div>
 <div class="comepub"><img src="images/pub.jpg" alt="pub">
 </div>
 <div class="comeautre">sss
  </div>
  </div>
<footer id="footer"><div id="footinfo"><div id="footinfomenu">

<ul class="titlefoot">Tableau de bord<li class="titlefoot">Mes Heyvents</li><li class="titlefoot">Rechercher</li><li class="titlefoot">Invitations</li></ul>

<ul class="titlefoot">Mon compte<li class="titlefoot">Liste de diffusion</li><li class="titlefoot">Mon profil</li><li class="titlefoot">Creer un Heyvent</li></ul>

<ul class="titlefoot">Contactez-nous<li class="titlefoot">Plus d'infos</li><li class="titlefoot">Signaler un abus</li><li class="titlefoot">Se désinscrire</li>

</ul>

</div><div id="footinfolink">
<ul class="linkfacebook"><li>Facebook</li></ul>
<ul class=" linktwitter"><li>Twitter</li></ul>
<ul class="linkgoogle"><li>Google+</li></ul>
<ul class="linkflickr"><li>Flickr</li></ul>
</div></div>

<div id="footlast"><p id="titlelast">Dernières entrées</p>
<div class="footlastico"><img src="images/footerpix/exemples/ex1.jpg" alt=""/></div>
<div class="footlastico"><img src="images/footerpix/exemples/ex2.jpg" alt=""/></div>
<div class="footlastico"><img src="images/footerpix/exemples/ex3.jpg" alt=""/></div>
<div class="footlastico"><img src="images/footerpix/exemples/ex4.jpg" alt=""/></div>
<div class="footlastico"><img src="images/footerpix/exemples/ex5.jpg" alt=""/></div>
<div class="footlastico"><img src="images/footerpix/exemples/ex6.jpg" alt=""/></div>
<div id="foolastlogo"><h5 class="footlastpos">Tous droits déposés</h5></div>

</div>

</footer>
</div>
</body>
</html>
