<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document sans nom</title>
<style type="text/css">
.conteneur {
	text-align: center;
	background-color:#090;
}
.boite {
	width:100px;
	height:100px;
	background-color:#F00;
	
}
.cul {
	width:100px;
	height:100px;
	background-color:#00C;
	margin-bottom:10px;
	margin-top:10px
	
}
.do {
	width:100px;
	height:100px;
	background-color:#F90;
	
}
</style>
</head>

<body>
<div class="conteneur"><div class="boite" style="float:none">idubeibudee idbeubdiu deiubdziub iubdeiub </div><div class="cul"></div><div class="do"></div><div class="cul"></div></div>
</body>
</html>
