{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh25880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
culture  \
			> th\'e9atre \
			> litt\'e9rature \
			> histoire\
\
art \
			> peinture \
			> BD \
			> dessin anim\'e9\
\
arts manuels	> couture\
			> broderie\
			> bricolage\
			> tapisserie\
			> artisanat\
			> d\'e9coration\
\
musique\
			> instruments\
			> vari\'e9t\'e9 fran\'e7aise\
			> pop rock, ind\'e9\
			> rap\
			> R&B\
			> soul\
			> funk\
			> electro\
			> hard rock, metal\
			> compilations\
			> BO, Musiques de film\
			> jazz\
			> blues\
\
gadget		> tekno\
			> mobiles / tablettes\
\
jeux 			> mod\'e9lisme\
			> jeux de soci\'e9t\'e9\
			> jeux vid\'e9os et consoles\
			> jeux de r\'f4le\
			> paintball \
\
sciences		> biologie  \
			> \'e9nergie  \
			> math\'e9matique  \
			> physique \
			> chimie\
\
\
loisirs cr\'e9atifs  \
			> photo \
			> video \
			> surf internet \
			> infographie\
			> webdesign \
			> programmation \
			> modelisme\
			> jeux de construction\
			> philat\'e9lie\
			> tatoos\
			> mots-crois\'e9s\
			> bricolage / d\'e9coration\
			\
loisirs sportifs\
			> jonglerie\
			> danse de rue \
			> danse \
			> p\'eache / chasse\
			> hippisme\
			\
\
art de la table \
			> patisserie\
			> cuisine\
\
t\'e9l\'e9			\
			> s\'e9rie TV\
			> enfants, Jeunesse\
			> fantastique, science-fiction\
			> drame, emotion\
			> action, policier\
			> com\'e9die\
			> japanimation\
			> documentaires\
\
radio	\
			> radio jeunesse\
			> radios musicales\
			> radio d'information\
\
\
mode 		\
			> v\'eatements\
			> chaussures\
\
voyages \
			> tourisme  \
			> camping \
			> trekking\
\
cinema		\
			> film d'aventure\
			> film d'action\
			> film d'espionnage\
			> film de guerre\
			> film fantastique\
			> film de romance\
			> film noir\
			> film policier\
			> com\'e9die\
			> biopic\
			> Western\
			> thriller\
		\
\
d\'e9tente, bien \'eatre\
			> massage\
			> yoga\
\
shopping 		> luxe \
			> mode\
\
sports 		> arts martiaux\
			> athl\'e9tisme\
			> auto-moto\
			> cyclisme\
			> \'e9quitation\
			> fitness\
			> body-building\
			> football\
			> basketball\
			> hockey sur glace\
			> football am\'e9ricain\
			> golf\
			> rugby\
			> tennis\
			> sports a\'e9riens\
			> sports aquatiques\
			> sports d'hiver\
			> sports d'\'e9quipe\
\
\
v\'e9hicules		\
			> collections\
			> auto-tuning\
			> auto\
			> moto\
			> bateaux / voiles\
			> tracteurs / camions/ bus\
\
Nature et environnement\
			> animaux domestiques\
			> animaux sauvages\
			> Ecologie\
			> jardinage\
			> am\'e9nagement\
			> flore\
			> faune\
\
divers\
			> astrologie - paranormal \
			> psycho\
			> roman photo\
			> parc d'attraction\
			>  casino\
}