@font-face {
	font-family: 'titre';
	src: url('Quicksand_Light.eot');
	src: url('Quicksand_Light.eot?#iefix') format('embedded-opentype'),
		url('Quicksand_Light.woff') format('woff'),
		url('Quicksand_Light.ttf') format('truetype'),
		url('Quicksand_Light.svg') format('svg');
}

@font-face {
	font-family: 'legende';
	src: url('cliffordnine-caps.eot');
	src: url('cliffordnine-caps.eot?#iefix') format('embedded-opentype'),
		url('cliffordnine-caps.woff') format('woff'),
		url('cliffordnine-caps.ttf') format('truetype'),
		url('cliffordnine-caps.svg') format('svg');
}

@font-face {
	font-family: 'titresous';
	src: url('Yesteryear-Regular.eot');
	src: url('Yesteryear-Regular.eot?#iefix') format('embedded-opentype'),
		url('Yesteryear-Regular.woff') format('woff'),
		url('Yesteryear-Regular.ttf') format('truetype'),
		url('Yesteryear-Regular.svg') format('svg');
}